In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
filename = '../data/olympic_athlete_events.csv'

df = pd.read_csv(filename,
                usecols=['Age', 'Height', 'Team', 'Year', 'Season', 'Sport', 'Medal'])

df = df.loc[df['Team'].isin(['Great Britain', 'France', 'United States', 'Switzerland', 'China', 'India'])]
df = df.loc[df['Year'] >= 1980]

df.head()

     Age  Height           Team  Year  Season                 Sport Medal
0   24.0   180.0          China  1992  Summer            Basketball   NaN
1   23.0   170.0          China  2012  Summer                  Judo   NaN
10  31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
11  31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
12  31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN

# Beyond 1

Create a pivot table that shows the number of medals that each team won per year, with the index including not just the year but also the season in which the games took place.

In [4]:
pd.pivot_table(df.dropna(subset='Medal'), 
               index=['Year', 'Season'], 
               columns='Team', 
               values='Medal', 
               aggfunc='size')

Team         China  France  Great Britain  India  Switzerland  United States
Year Season
1980 Summer    NaN    29.0           47.0   16.0          2.0            NaN
     Winter    NaN     1.0            1.0    NaN          3.0           30.0
1984 Summer   74.0    67.0           71.0    NaN         13.0          352.0
     Winter    NaN     3.0            NaN    NaN          4.0            7.0
1988 Summer   50.0    29.0           54.0    NaN          8.0          207.0
     Winter    NaN     2.0            NaN    NaN         16.0            5.0
1992 Summer   70.0    55.0           50.0    NaN          1.0          222.0
     Winter    3.0    10.0            NaN    NaN          1.0           14.0
1994 Winter    3.0    11.0            3.0    NaN          8.0           19.0
1996 Summer   94.0    49.0           26.0    1.0         11.0          255.0
1998 Winter   14.0    13.0            4.0    NaN         10.0           30.0
2000 Summer   65.0    64.0           52.0    1.0         14.0          240.0
2002 Winter   14.0    13.0            6.0    NaN         20.0           70.0
2004 Summer   82.0    53.0           55.0    1.0          5.0          259.0
2006 Winter    9.0    15.0            1.0    NaN         15.0           48.0
2008 Summer  170.0    77.0           81.0    3.0         11.0          309.0
2010 Winter   15.0    14.0            1.0    NaN         12.0           89.0
2012 Summer  117.0    78.0          122.0    6.0          4.0          238.0
2014 Winter   12.0    18.0           10.0    NaN         28.0           52.0
2016 Summer  109.0    96.0          145.0    2.0         11.0          256.0

# Beyond 2

Create a pivot table that shows both the average age the the average height per year, per team.

In [5]:
pd.pivot_table(df, 
               index='Year', 
               columns='Team', 
               values=['Age', 'Height'], 
               aggfunc='max')

       Age                                                      Height         \
Team China France Great Britain India Switzerland United States  China France
Year
1980  32.0   34.0          37.0  56.0        47.0          32.0  170.0  203.0
1984  30.0   50.0          47.0  45.0        52.0          49.0  216.0  214.0
1988  34.0   43.0          55.0  36.0        47.0          52.0  210.0  203.0
1992  35.0   47.0          48.0  38.0        53.0          54.0  215.0  203.0
1994  29.0   33.0          36.0   NaN        35.0          36.0  181.0  195.0
1996  39.0   53.0          48.0  46.0        49.0          50.0  215.0  201.0
1998  29.0   34.0          36.0  16.0        37.0          40.0  185.0  198.0
2000  39.0   46.0          52.0  38.0        53.0          46.0  226.0  218.0
2002  30.0   38.0          40.0  20.0        36.0          48.0  188.0  190.0
2004  43.0   50.0          48.0  43.0        55.0          52.0  226.0  202.0
2006  32.0   38.0          40.0  29.0        42.0          44.0  188.0  190.0
2008  45.0   51.0          53.0  42.0        45.0          58.0  226.0  203.0
2010  34.0   38.0          45.0  28.0        41.0          40.0  194.0  191.0
2012  41.0   49.0          56.0  39.0        49.0          54.0  221.0  208.0
2014  32.0   37.0          41.0  30.0        42.0          45.0  193.0  191.0
2016  38.0   53.0          60.0  43.0        50.0          52.0  218.0  215.0


Team Great Britain  India Switzerland United States
Year
1980         205.0  196.0       197.0         193.0
1984         203.0  188.0       204.0         213.0
1988         205.0  193.0       204.0         216.0
1992         205.0  188.0       200.0         216.0
1994         185.0    NaN       192.0         193.0
1996         205.0  191.0       200.0         216.0
1998         185.0  183.0       192.0         195.0
2000         204.0  195.0       197.0         207.0
2002         193.0  183.0       192.0         193.0
2004         207.0  195.0       197.0         213.0
2006         193.0  183.0       193.0         195.0
2008         207.0  192.0       197.0         211.0
2010         193.0  183.0       203.0         193.0
2012         211.0  196.0       198.0         216.0
2014         193.0  173.0       200.0         196.0
2016         207.0  200.0       194.0         211.0

# Beyond 3

 Create a pivot table that shows both the average age the the average height per year, per team, broken up by year and season.

In [6]:
pd.pivot_table(df, 
               index=['Year', 'Season'], 
               columns='Team', 
               values=['Age', 'Height'], 
               aggfunc='max')

              Age                                                      Height  \
Team        China France Great Britain India Switzerland United States  China
Year Season
1980 Summer   NaN   34.0          37.0  56.0        47.0           NaN    NaN
     Winter  32.0   29.0          36.0   NaN        33.0          32.0  170.0
1984 Summer  30.0   50.0          47.0  45.0        52.0          49.0  216.0
     Winter  28.0   36.0          34.0   NaN        30.0          34.0  176.0
1988 Summer  34.0   43.0          55.0  36.0        47.0          52.0  210.0
     Winter  24.0   39.0          29.0  24.0        34.0          39.0  181.0
1992 Summer  35.0   47.0          48.0  38.0        53.0          54.0  215.0
     Winter  29.0   32.0          30.0  21.0        32.0          36.0  181.0
1994 Winter  29.0   33.0          36.0   NaN        35.0          36.0  181.0
1996 Summer  39.0   53.0          48.0  46.0        49.0          50.0  215.0
1998 Winter  29.0   34.0          36.0  16.0        37.0          40.0  185.0
2000 Summer  39.0   46.0          52.0  38.0        53.0          46.0  226.0
2002 Winter  30.0   38.0          40.0  20.0        36.0          48.0  188.0
2004 Summer  43.0   50.0          48.0  43.0        55.0          52.0  226.0
2006 Winter  32.0   38.0          40.0  29.0        42.0          44.0  188.0
2008 Summer  45.0   51.0          53.0  42.0        45.0          58.0  226.0
2010 Winter  34.0   38.0          45.0  28.0        41.0          40.0  194.0
2012 Summer  41.0   49.0          56.0  39.0        49.0          54.0  221.0
2014 Winter  32.0   37.0          41.0  30.0        42.0          45.0  193.0
2016 Summer  38.0   53.0          60.0  43.0        50.0          52.0  218.0


Team        France Great Britain  India Switzerland United States
Year Season
1980 Summer  203.0         205.0  196.0       197.0           NaN
     Winter  185.0         183.0    NaN       186.0         193.0
1984 Summer  214.0         203.0  188.0       204.0         213.0
     Winter  185.0         189.0    NaN       184.0         193.0
1988 Summer  203.0         205.0  193.0       204.0         216.0
     Winter  195.0         186.0    NaN       189.0         193.0
1992 Summer  203.0         205.0  188.0       200.0         216.0
     Winter  194.0         184.0    NaN       192.0         193.0
1994 Winter  195.0         185.0    NaN       192.0         193.0
1996 Summer  201.0         205.0  191.0       200.0         216.0
1998 Winter  198.0         185.0  183.0       192.0         195.0
2000 Summer  218.0         204.0  195.0       197.0         207.0
2002 Winter  190.0         193.0  183.0       192.0         193.0
2004 Summer  202.0         207.0  195.0       197.0         213.0
2006 Winter  190.0         193.0  183.0       193.0         195.0
2008 Summer  203.0         207.0  192.0       197.0         211.0
2010 Winter  191.0         193.0  183.0       203.0         193.0
2012 Summer  208.0         211.0  196.0       198.0         216.0
2014 Winter  191.0         193.0  173.0       200.0         196.0
2016 Summer  215.0         207.0  200.0       194.0         211.0